<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="395a2ebc-45ba-45f7-80a6-782c1058a375" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88fdf4d0-b78f-4c39-88c4-2de594a06489" SourceId="1" SourceUrl="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f356402-73f5-4a2e-84bb-43a7474b4697" SourceId="1" SourceUrl="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1cd7497-f461-4922-8d1b-b09062f665dc" SourceId="1" SourceUrl="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" />
    <MetadataFile FileName="XELCODE.Server.Common.xsd" MetadataType="Schema" ID="4b8d1624-0428-4762-ae81-a0e721510cf3" SourceId="1" SourceUrl="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b4ec281a-d873-4730-88f9-0784f50a4dc4" SourceId="1" SourceUrl="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" />
    <MetadataFile FileName="XELCODE.Valvex.RO.xsd" MetadataType="Schema" ID="70efa43a-3c09-49dd-ad2d-b27fc14ead43" SourceId="1" SourceUrl="http://192.168.1.108:8731/XELCODE.Server.Valvex/Logic/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>